{
  "name": "mark85-web",
  "version": "1.0.1",
  "description": "Interface Web do gerenciador de tarefas Mark85",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Papito",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.19.1"
  }
}
